FROM maven:3.6.1-jdk-8-alpine as maven_builder
ENV HOME=/app
WORKDIR $HOME
COPY ./pom.xml $HOME/pom.xml
RUN mvn dependency:go-offline -B
COPY ./src ./src
RUN mvn clean install
ADD . $HOME

FROM tomcat:8.5.43-jdk8
ENV HOME=/app
<<<<<<< HEAD
COPY --from=maven_builder $HOME/target/*.war /usr/local/tomcat/webapps/myweb.war
=======
COPY --from=maven_builder $HOME/target/*.war /usr/local/tomcat/webapps/myweb.war
>>>>>>> e79b896e4fd75adfb9d77fd051b3e5fdae2f44e2
